{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "yourProductionConnectionString"
  },
  "Jwt": {
    "Key": "your-secret-key-at-least-16-characters",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}
